" Alternative Vim Keymap file for hebrew
" Created by: Ya'ar Hever
" Last Updated: 09/08/2015 23:13:10

" Use this short name in the status line.
let b:keymap_name = "heb-alt"
loadkeymap
a	<char-0x5e9>	" ש - shin
b	<char-0x5e0>	" נ - nun
c	<char-0x5d1>	" ב - bet
d	<char-0x5d2>	" ג - gimel
e	<char-0x5e7>	" ק - qof
f	<char-0x5db>	" כ - kaf
g	<char-0x5e2>	" ע - ayin
h	<char-0x5d9>	" י - yod
i	<char-0x5df>	" ן - final nun
j	<char-0x5d7>	" ח - het
k	<char-0x5dc>	" ל - lamed
l	<char-0x5da>	" ך - final kaf
m	<char-0x5e6>	" צ - tsadi
n	<char-0x5de>	" מ - mem
o	<char-0x5dd>	" ם - final mem
p	<char-0x5e4>	" פ - pe
q	/		" / - slash
r	<char-0x5e8>	" ר - resh
s	<char-0x5d3>	" ד - dalet
t	<char-0x5d0>	" א - alef
u	<char-0x5d5>	" ו - vav
v	<char-0x5d4>	" ה - he
w	'		" ' - single-quote
x	<char-0x5e1>	" ס - samekh
y	<char-0x5d8>	" ט - tet
z	<char-0x5d6>	" ז - zayin
,	<char-0x5ea>	" ת - tav
.	<char-0x5e5>	" ץ - final tsadi
;	<char-0x5e3>	" ף - final pe
'	,		" , - comma
/	.		" . - period
`	;		" ; - semicolon
A	<Char-0x5b0>	" sheva
<a-x> <Char-0x5b1>	" hataf segol
<a-p> <Char-0x5b2>	" hataf patah
<a-e>	<Char-0x5b3>	" hataf qamats
J	<Char-0x5b4>	" hiriq
M	<Char-0x5b5>	" tsere
X	<Char-0x5b6>	" segol
P	<Char-0x5b7>	" patah
E	<Char-0x5b8>	" qamats
U <Char-0x5b9>	" holam
C	<Char-0x5bb>	" qubuts
S	<Char-0x5bc>	" dagesh
<a--> <Char-0x5be>	" maqaf
<a-r> <Char-0x5bf>	" rafe
H	<Char-0x5c1>	" shin-dot
G	<Char-0x5c2>	" sin-dot
<a-u>u <Char-0x5f0>    " double-vav
<a-u>h <Char-0x5f1>    " vav-yod
<a-h> <Char-0x5f2>    " yod-yod

<a-w> <Char-0x5f3>   " geresh
W <Char-0x5f4>       " gershayim
<a-"> <Char-0x201e>  " double low quotation mark

<a-a>a <Char-0xfb2a>  " shin+shin-dot
<a-a>x <Char-0xfb2b>  " shin+sin-dot

<a-t>p <Char-0xfb2e>  " alef+patah
<a-t>e <Char-0xfb2f>  " alef+qamats
